
URI = mongodb+srv://FinalProject:carrental@cluster0.ctkais6.mongodb.net/?retryWrites=true&w=majority

PORT = 7070 

GOOGLE_CLIENT_ID = 66042181563-mrjcegtsi9vue2qvmp4543gjgtjk4797.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 5986c12b377450e402fa
GITHUB_SECRET = a1a7a071832acbe831fbe48f3e3a104d9c34ca3f

